{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost; Port=5432; Database=online-darslik-db; User Id=postgres; Password=1212;",
    "LocalDatabase": "Host=mel.db.elephantsql.com; Port=5432; Database=rqqfggty; User Id=rqqfggty; Password=zj1fb5rnrzxApRuilh6hDquv_HPdcYw0;"
  },
  "AllowedHosts": "*"
}
